vpc_name                  = "ecs-vpc"
igw_name                  = "igw-2"
enable_dns_support        = true
enable_dns_hostnames      = true
public_subnet_name        = "public-subnet-2"
private_subnet_name       = "private-subnet"
route_table_name          = "public-route-table"
sg_name                   = "sg-ecs"
tg_name                   = "ecs-target"
ecs-cluster-name          = "threatcomposer-cluster"
capacity_providers        = ["FARGATE"]
load_balancer_type        = "application"
elb-name                  = "ecs-elb"
ecs-fargate-name          = "fargate"
task-def-cpu              = 1024
certificate_arn           = "arn:aws:acm:eu-west-2:590184076390:certificate/390e1827-22af-4dd5-926c-fce3c2f134d5"
hosted_zone               = "teamcharlie.mustafamirreh.com"
subdomain_name            = "tm.teamcharlie.mustafamirreh.com"